.informacoes-section {
  width: 100%;
  /* height:120vh; */
  top: 15vh;
  display: flex;
  justify-content: center;
} 

.informacoes-container {
  display: flex;
  align-items: center;
}

.foto-editarperfil{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  justify-content: center;
  margin: 20px 0;
}

#bio{
  padding: 10px;
}

.nome-costureira{
  color: var(--terciary-color);
  font-size: var(--font-size-titulo);
  font-weight: bold;
}

.img-editarperfil{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  filter: opacity(50%);
}

.bio-especialidades{
  margin-left: 5%;
  width: 45vw;
  height: 100%;
}

.tittle{
  padding: 0 16px;
  color: var(--secundary-color);
  font-size: var(--font-size-titulo);
  text-decoration: none;
}

.card-cinza-editar{
  background-color: rgb(199, 198, 198);
  width: 100%;
  border-radius: 30px;
  margin-bottom: 2%;
  padding: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.card-cinza-contatos-editar{
  background-color: rgb(199, 198, 198);
  width: 100%;
  border-radius: 30px;
  margin-bottom: 2%;
  padding: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.btn-editar-perfil{
  cursor: pointer;
}

.botao-salvar-foto{
  display: flex;
  justify-content: center;
  align-items:  center;
  flex-direction: column;
}

.edit-foto{
  display: flex;
  flex-direction: row;
}

.img-edit{
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.btn-salvar{
  background-color: var(--secundary-color);
  border-radius: 100px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  color: #FDFDFD;
  border: transparent;
  margin-top: 5px;
  margin-left: 85%;
  cursor: pointer;
}

.btn-salvar-imagem{
  background-color: var(--secundary-color);
  border-radius: 100px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  color: #FDFDFD;
  border: transparent;
  margin-top: 25px;
  cursor: pointer;
}

.card-branco > .text {
  font-size: var(--font-size-texto);
  line-height: 1.5;
  color: var(--secundary-color);
  font-weight: bold;
}

.card-branco{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:white;
  width: 10vw;
  height: 5vh;
  border-radius: 50px;
}

.contato-card{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.img-wpp{
  width: 30px;
}

.mais-verde{
  width: 40px;
  height: 40px;
  cursor: pointer;
}


.especialidades-mais{
  display: flex;
  flex-direction: row;
}

.div-ipt{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 30%;
}

.ipt-contato{
  background-color: #FDFDFD;
  border-radius: 100px;
  height: 4vh;
  color: var(--secundary-color);
  border: transparent;
  padding-left: 10px;
  width: 120px;
}

input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  
}
input[type=number] { 
 -moz-appearance: textfield;
 appearance: textfield;

}

/* Alterar hover do bot√£o aqui */
.content-title .button:hover {
  background-color: var(--secundary-color-hover);
}

@media (max-width: 990px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-image: url("../../assets/home-woman.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }

  .content-title h2 {
    color: var(--secundary-color);
    font-family: "";
    flex-wrap: wrap;
    line-height: 1.1;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 4px;
  }
}

@media (max-width: 768px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-image: url("../../assets/home-woman.png");
    background-size: cover;
    background-position: right;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(167, 167, 167, 0.5);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }
}

.sponsors-section {
  display: flex;
  justify-content: center;
  min-height: 780px;
}

.sponsors-section .container {
  max-width: 1100px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 64px;
}

.content-box h2 {
  font-size: 32px;
  padding-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
  text-align: center;
  text-transform: uppercase;

}

/* css do carrosel*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .swiper {
    max-width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    max-width: 768px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

.pilares-section {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  border-top: 2px solid black;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 32px;
}

.content-pilares-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-pilares-container .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.pilares-box-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.pilares {
  padding: 16px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.pilares p {
  text-align: justify;
  line-height: 30px;
}

.image-box {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.image-box img {
  height: auto;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 900px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .container {
    padding: 0 32px;
    width: 100%;
  }
}

.sobre-section {
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.content-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-sobre .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.sobre-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: center;
}

.sobre-container p {
  text-align: justify;
  line-height: 30px;
}

.sobre-container .sobre-box-image {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sobre-box-image img {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .sobre-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-bottom: 42px;
  }

  .sobre-container .sobre-box-image {
    order: -1;
  }
}
