.informacoes-section {
  width: 100%;
  /* height: 120vh; */
  top: 15vh;
  display: flex;
  justify-content: center;
}

.informacoes-container {
  margin-top: 110px;
  display: flex;
  gap: 32px;
}

.foto-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  justify-content: center;
  margin: 20px 0;
}

.image {
  width: 300px;
  height: 300px;
}

.img-carrossel-perfil{
  width: 100px;
  height: 100px;
}

.titulo-maisverde{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.nome-costureira {
  color: var(--terciary-color);
  font-size: var(--font-size-titulo);
  font-weight: bold;
  text-align: center;
}

.link{
  text-decoration: none;
}

.img-perfil {
  width: 100%;
  height: 100%;
  border-radius: 100%;

  object-fit: cover;
  background-position: center;
}

.div-minhas-postagens{
  margin-bottom: 10%;
}

@media screen and (max-width: 768px) {
  .informacoes-container {
    display: block;
  }

  .image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }

  .nome-costureira {
    color: var(--terciary-color);
    font-size: var(--font-size-texto);
    font-weight: bold;
    text-align: center;
  }
}

.bio-especialidades {
  height: 100%;
}

.tittle {
  padding: 0 16px;
  color: var(--secundary-color);
  font-size: var(--font-size-titulo);
}

.tittle-posts {
  padding: 0 16px;
  color: var(--secundary-color);
  font-size: var(--font-size-titulo);
  text-align: center;
}

.card-cinza {
  background-color: rgb(199, 198, 198);
  width: 120%;
  border-radius: 16px;
  display: flex;
  padding: 16px;
  gap: 8px;
  flex-wrap: wrap;
}

.formulario-login{
  min-height: 0px;
}

.text {
  font-size: var(--font-size-texto);
  line-height: 1.5;
  color: var(--secundary-color);
}

.card-branco {
  background-color: white;
  min-width: 100px;
  height: 5vh;
  border-radius: 50px;
}

/* Alterar hover do bot√£o aqui */
.content-title .button:hover {
  background-color: var(--secundary-color-hover);
}

.image-slider-post{
  cursor: pointer;
}

@media (max-width: 990px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-image: url("../../assets/home-woman.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }

  .content-title h2 {
    color: var(--secundary-color);
    flex-wrap: wrap;
    line-height: 1.1;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 4px;
  }
}

@media (max-width: 768px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-image: url("../../assets/home-woman.png");
    background-size: cover;
    background-position: right;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(167, 167, 167, 0.5);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }
}

.sponsors-section {
  display: flex;
  justify-content: center;
  min-height: 780px;
}

.sponsors-section .container {
  max-width: 1100px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 64px;
}

.content-box h2 {
  font-size: 32px;
  padding-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
  text-align: center;
  text-transform: uppercase;

}

/* css do carrosel*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .swiper {
    max-width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    max-width: 768px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

.pilares-section {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  border-top: 2px solid black;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 32px;
}

.content-pilares-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-pilares-container .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.pilares-box-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.pilares {
  padding: 16px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.pilares p {
  text-align: justify;
  line-height: 30px;
}

.image-box {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.image-box img {
  height: auto;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 900px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .container {
    padding: 0 32px;
    width: 100%;
  }
}

.sobre-section {
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.content-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-sobre .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.sobre-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: center;
}

.sobre-container p {
  text-align: justify;
  line-height: 30px;
}

.sobre-container .sobre-box-image {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sobre-box-image img {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .sobre-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-bottom: 42px;
  }

  .sobre-container .sobre-box-image {
    order: -1;
  }
}