.background-produto{
  padding-top: 8%;
}
.div-produto {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}

.kpi{
  color: var(--secundary-color);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 15px;
  margin-right: 10px;
}

.div-imagem-produto{
  align-items: center;
  display: flex;
}
.imagem-produto{
  width: 200px;
  height: 200px;
}
.imagem-like{
  width: 50px;
  height: 50px;
  cursor: pointer;

}

.like-kpi{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-texto-descricao{ 
  /* flex-wrap: wrap; */
  width: 100%;
}

.titulo{
  padding: 10px 0;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: var(--secundary-color);
}

.titulo2{
  padding: 15px 0;
  font-family: "";
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
  color: var(--terciary-color);
}

.titulo3{
  font-size: 1.4rem;
  margin-top: 5%;
  color: var(--secundary-color);
}

.categorias{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 50px;
  top: 80px;
  align-items: center;
  width:20%;
  /* border: solid 1px red; */
}

.card-categoria{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15%;
  background-color: rgb(211, 211, 211);
  border-radius: 100px;
  margin-bottom: 4%;
}

.texto-card{
  font-size: 1rem;
  font-weight: bold;
  color: var(--secundary-color);
  text-align: justify;
}

.texto{
  text-indent: 30px;
  font-size: 1.0rem;
  color: var(--secundary-color);
  text-align: justify;
  word-wrap: break-word;
}

.descricao{
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  margin-bottom: 5%;
}

.imagem-perfil{
  display: flex;
  margin-top: 5%;
  justify-content: center;
}

.ft-perfil{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  cursor: pointer;
}

@media (max-width: 990px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }

  .content-title h2 {
    color: var(--secundary-color);
    flex-wrap: wrap;
    line-height: 1.1;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 4px;
  }
}

@media (max-width: 768px) {
  .background-section {
    display: flex;
    margin-top: 1px;
    position: relative;
    width: 100%;
    height: 64vh;
    background-size: cover;
    background-position: right;
    overflow: hidden;
  }

  .ellipse-container {
    all: unset;
    position: absolute;
    max-width: 940px;
    /* background-color: rgba(255, 255, 255, 0.55); */
    background-color: rgba(167, 167, 167, 0.5);
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .content-title p {
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: justify;
  }
}

.sponsors-section {
  display: flex;
  justify-content: center;
  min-height: 780px;
}

.sponsors-section .container {
  max-width: 1100px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 64px;
}

.content-box h2 {
  font-size: 32px;
  padding-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
  text-align: center;
  text-transform: uppercase;

}

/* css do carrosel*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .swiper {
    max-width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    max-width: 768px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

.pilares-section {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  border-top: 2px solid black;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 32px;
}

.content-pilares-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-pilares-container .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.pilares-box-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.pilares {
  padding: 16px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.pilares p {
  text-align: justify;
  line-height: 30px;
}

.image-box {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.image-box img {
  height: auto;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 900px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .pilares-box-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .container {
    padding: 0 32px;
    width: 100%;
  }
}

.sobre-section {
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.content-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content-sobre .title {
  font-weight: bold;
  margin-top: 32px;
  max-width: 500px;
  background-color: var(--secundary-color);
  font-size: 48px;
  border-radius: 32px;
  padding: 24px 48px;
  color: #E6E6E6;
}

.sobre-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: center;
}

.sobre-container p {
  text-align: justify;
  line-height: 30px;
}

.sobre-container .sobre-box-image {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sobre-box-image img {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .sobre-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-bottom: 42px;
  }

  .sobre-container .sobre-box-image {
    order: -1;
  }
}
